<!DOCTYPE html>
<html>
<head>
	<title>Basic website</title>
	<link rel="stylesheet" href="style.css">
	
</head>


<body>
	<div class="headersection templete clean">
		<div class="logo">
			<img src="images/logo1.jpg" alt="Logo"/>
			<h2>Website Title</h2>
			<p>Our website description.</p>
		</div>
		<div class="social">
			<a href="#"><img src="images/social/face.png" alt="Facebook"/></a>
			<a href="#"><img src="images/social/twit.png" alt="Twitter"/></a>
			<a href="#"><img src="images/social/link.jpg" alt="linkedIn"/></a>
			<a href="#"><img src="images/social/gogl.png" alt="Google Plus"/></a>
		</div>
	</div>
	<div class="navsection templete clean">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a id="active" href="contact.html">Contact</a></li>
		</ul>
	</div>
	

	<div class="contentsection contemplete clean">
		<div class="maincontent clean">
			<div  class="about">
				<h2>Contact us</h2>
				<table>
					<tr>
						<td>Your First Name:</td>
						<td><input type="text" name="first name" placeholder="Enter first name"/></td>
					</tr>
					<tr>
						<td>Your Last Name:</td>
						<td><input type="text" name="last name" placeholder="Enter last name"/></td>
					</tr>
					<tr>
						<td>Your Email Address:</td>
						<td><input type="email" name="email" placeholder="Enter Enter email Address"/></td>
					</tr>
					<tr>
						<td>Your Message:</td>
						<td><textarea></textarea></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name="submit" value="Submit"></td>
					</tr>
				
				</table>
				
				
			</div>
	
			
		</div>
		
		<div class="sidebar clean">
			<div class="samesidebar clean">
				<h2>Latest articles</h2>
				<ul>
					<li><a href="#">Post title one will be go here.</a></li>
					<li><a href="#">Post title two will be go here.</a></li>
					<li><a href="#">Post title three will be go here.</a></li>
					<li><a href="#">Post title four will be go here.</a></li>
				</ul>
	
			</div>
			<div class="samesidebar clean">
				<h2>Popular articles</h2>
				<div class="popular clean">
					<h3><a href="#">post title will be go here...</a></h3>
					<img src="images/female.jpg" alt="post image"/>
					<p>
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.
					</p>
				</div>
				<div class="popular clean">
					<h3><a href="#">post title will be go here...</a></h3>
					<img src="images/f1.jpg" alt="post image"/>
					<p>
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.
					</p>
				</div>
				<div class="popular clean">
					<h3><a href="#">post title will be go here...</a></h3>
					<img src="images/f2.jpg" alt="post image"/>
					<p>
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.
					</p>
				</div>
				
	
			</div>
		
			<div class="samesidebar clean">
				<h2>Sidebar one here</h2>
				<p>
				Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
				Sidebar text will be go here.Sidebar text will be go here.
				Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
				Sidebar text will be go here.Sidebar text will be go here.
				Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
				Sidebar text will be go here.Sidebar text will be go here.
				
			</p>
	
			</div>
		</div>
	</div>
	<div class="footersection templete clean">
		<div class="footermenu clean">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Privacy</a></li>
		</ul>
		
		</div>
		<p>&copy; Copyright my live project.</p>
	</div>
	<div class="fixedicon clean">
		<a href="http://www.facebook.com"><img src="images/fb.png" alt="facebook"/></a>
		<a href="http://www.google.com"><img src="images/gg.jpg" alt="google plus"/></a>
		<a href="http://www.linkedIn.com"><img src="images/li.jpg" alt="linkedin"/></a>
		<a href="http://www.twitter.com"><img src="images/tw.png" alt="twitter"/></a>
		
	</div>
</body>
</html>