<!DOCTYPE html>
<html>
<head>
	<title>Basic website</title>
	<link rel="stylesheet" href="style.css">
	<meta name="description" content="It is a website about education">
	<meta name="keywords" content="ssc result,hsc result">
	<meta name="author" content="Shakil">
	


<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:4000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

	
</head>


<body>
	<div class="headersection templete clean">
		<div class="logo">
			<img src="images/logo1.jpg" alt="Logo"/>
			<h2>Website Title</h2>
			<p>Our website description.</p>
		</div>
		<div class="social">
			<a href="#"><img src="images/social/face.png" alt="Facebook"/></a>
			<a href="#"><img src="images/social/twit.png" alt="Twitter"/></a>
			<a href="#"><img src="images/social/link.jpg" alt="linkedIn"/></a>
			<a href="#"><img src="images/social/gogl.png" alt="Google Plus"/></a>
		</div>
	</div>
	<div class="navsection templete clean">
		<ul>
			<li><a id="active" href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	
<div class="slidersection  templete clean">

	  <div id="slider">
            <a href="#"><img src="images/slideshow/01.jpg" alt="nature 1" title="This is slider one Title & Description."/></a>
            <a href="#"><img src="images/slideshow/02.jpg" alt="nature 2" title="This is slider two Title & Description."/></a>
            <a href="#"><img src="images/slideshow/03.jpg" alt="nature 3" title="This is slider three Title & Description."/></a>
            <a href="#"><img src="images/slideshow/04.jpg" alt="nature 4" title="This is slider four Title & Description."/></a>
      </div>

</div>

	<div class="contentsection contemplete clean">
		<div class="maincontent clean">
		<div class="samepost clean">
			<h2><a href="#">Our  post title here.</a></h2>
			<a href="#"><img src="images/scenery.jpg" alt="post image"/></a>
			<p>
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.
			</p>
			<div class="readmore clean">
				<a href="post.html">Read More</a>
			</div>
			 
		</div>
		<div class="samepost clean">
			<h2><a href="#">Our  post title here.</a></h2>
			<a href="#"><img src="images/images.jpg" alt="post image"/></a>
			<p>
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.
			</p>
			<div class="readmore clean">
				<a href="post.html">Read More</a>
			</div>
			 
		</div>
		<div class="samepost clean">
			<h2><a href="#">Our  post title here.</a></h2>
			<a href="#"><img src="images/1.jpg" alt="post image"/></a>
			<p>
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.Some text will be go here.Some text will be go here.
				Some text will be go here.
			</p>
			<div class="readmore clean">
				<a href="post.html">Read More</a>
			</div>
			 
		</div>
			
		</div>
		<div class="sidebar clean">
			<div class="samesidebar clean">
				<h2>Latest articles</h2>
				<ul>
					<li><a href="#">Post title one will be go here.</a></li>
					<li><a href="#">Post title two will be go here.</a></li>
					<li><a href="#">Post title three will be go here.</a></li>
					<li><a href="#">Post title four will be go here.</a></li>
				</ul>
	
			</div>
			<div class="samesidebar clean">
				<h2>Popular articles</h2>
				<div class="popular clean">
					<h3><a href="#">post title will be go here...</a></h3>
					<img src="images/female.jpg" alt="post image"/>
					<p>
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.
					</p>
				</div>
				<div class="popular clean">
					<h3><a href="#">post title will be go here...</a></h3>
					<img src="images/f1.jpg" alt="post image"/>
					<p>
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.
					</p>
				</div>
				<div class="popular clean">
					<h3><a href="#">post title will be go here...</a></h3>
					<img src="images/f2.jpg" alt="post image"/>
					<p>
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.
					</p>
				</div>
				
	
			</div>
			
			<div class="samesidebar clean">
				<h2>Sidebar one here</h2>
				<p>
				Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
				Sidebar text will be go here.Sidebar text will be go here.
				Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
				Sidebar text will be go here.Sidebar text will be go here.
				Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
				Sidebar text will be go here.Sidebar text will be go here.
				
			</p>
	
			</div>
		</div>
	</div>
	<div class="footersection templete clean">
		<div class="footermenu clean">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Privacy</a></li>
		</ul>
		
		</div>
		<p>&copy; Copyright my live project.</p>
	</div>
	<div class="fixedicon clean">
		<a href="http://www.facebook.com"><img src="images/fb.png" alt="facebook"/></a>
		<a href="http://www.google.com"><img src="images/gg.jpg" alt="google plus"/></a>
		<a href="http://www.linkedIn.com"><img src="images/li.jpg" alt="linkedin"/></a>
		<a href="http://www.twitter.com"><img src="images/tw.png" alt="twitter"/></a>
		
	</div>
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-xxxxxxxx-x', 'auto');
		  ga('send', 'pageview');
	</script>

    <script type="text/javascript" src="js/scrolltop.js"></script>


</body>
</html>