<!DOCTYPE html>
<html>
<head>
	<title>b website</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="headersection templete">
		<h2>Header</h2>
	</div>
	<div class="navsection templete">
		<p>Navigation</p>
	</div>

</body>
</html>