<!DOCTYPE html>
<html>
	<head>
		<title>shakil website</title>
		<link rel="stylesheet" href="pra1.css">
	</head>
	
	<body>
		<div class="headersection templete clean">
			<h2>Header</h2>
		</div>
		<div class="navsection templete clean">
			<p>Navigation</p>
		</div>
		<div class="contentsection templete clean">
			<div class="maincontent clean">
				<p>
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					
				</p>
				<p>
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					
				</p>
				<p>
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					
				</p>
			</div>
			<div class="sidebar clean">
				<div class="samesidebar clean">
					<h3>Sidebar one here</h3>
					<p>
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.
					</p>
					<p>
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.
					</p>
				</div>
				
			</div>
				<div class="sidebar clean">
				<div class="samesidebar clean">
					<h3>Sidebar one here</h3>
					<p>
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.
					</p>
					<p>
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
						Sidebar text will be go here.
					</p>
				</div>
				
			</div>
		</div>
		<div class="footersection templete clean">
			<p>
				this is footer.
			</p>
		</div>
	</body>
</html>