 <!DOCTYPE html>
 <html>
	<head>
		<title>shakil website</title>
		<link rel="stylesheet" href="pra2.css">
	</head>
	
	<body>
		<div class="headersection templete clear">
			<h2>
				this is shakil website.
			</h2>
		</div>
		<div class="navsection templete clear">
			<p>Navigation</p>
		</div>
		<div class="contentsection templete clear">
			<div class="maincontent clear">
				<p>
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.
				</p>
				<p>
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.
				</p>
				<p>
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go he
				</p>
			</div>
			<div class="sidebar clear">
				
				<div class="samesidebar clear">
				<h3>Shakil AND Noushin</h3>
				<p>
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
					Sidebar text will be go here.Sidebar text will be go here.
					
				</p>
				<p>
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
					Sidebar text will be go here.Sidebar text will be go here.
				</p>
				
			</div>
			</div>
			<div class="sidebar clear">
				
				<div class="samesidebar clear">
				<h3>Shakil AND Noushin</h3>
				<p>
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
					Sidebar text will be go here.Sidebar text will be go here.
				</p>
				<p>
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
					Sidebar text will be go here.Sidebar text will be go here.
				</p>
				
			</div>
			</div>
			
			
		</div>
		<div class="footersection templete clear">
			<p>This is footer</p>
		</div>
	</body>
 </html>