<!DOCTYPE html>
<html>
<head>
<title>Basic Website</title>
<link rel="stylesheet" href="pra4.css">
</head>
<body>
	
	<div class="headersection templete claer">
		
		<div class="logo" claer>
			<img src="images1/logo11.jpg" alt="logo"  />
			<h2>Website title</h2>
			<p>Our website description.</p>
		</div>
		<div class="social" claer>
			<a href="#"><img src="images1/social/face1.png" alt="Facebook"  /></a>
			<a href="#"><img src="images1/social/gogl1.png" alt="google plus"  /></a>
			<a href="#"><img src="images1/social/link1.jpg" alt="linked in"  /></a>
			<a href="#"><img src="images1/social/twit1.png" alt="twitwr"  /></a>
		
		</div>
		
		
		
	</div>
	<div class="navsection templete claer">
		<ul>
			<li>
				<a href="#"> Home</a>
			</li>
			<li>
				<a href="#"> About</a>
			</li>
			<li>
				<a href="#"> Contact</a>
			</li>
			<li>
				<a href="#"> Privacy</a>
			</li>
		</ul>
	</div>
	<div class="contentsection templete claer">
		<div class="maincontent  claer">
		
			<div class="samepost claer">
				<a href="#"> <h3>Our post title here.</h3> </a>
				<a href="#"><img src="images1/sceneryy.jpg" alt="post image"/></a>
				<p>
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.
					
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.
					
			    </p>
				
				<div class="readmore claer">
					<a href="#"> Read more</a>
				</div>
			</div>
			<div class="samepost claer">
				<a href="#"><h3>Our post title here.</h3></a>
				<a href="#"><img src="images1/images11.jpg" alt="poat image"/></a>
				<p>
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.
					
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.
			    </p>
				<div class="readmore claer">
					<a href="#"> Read more</a>
				</div>
			</div>
			<div class="samepost claer">
				<a href="#"><h3>Our post title here.</h3></a>
				<a href="#"><img src="images1/111.jpg" alt="poat image"/></a>
				<p>
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.
					
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.
					Some text will be go here.Some text will be go here.
			    </p>
				<div class="readmore claer">
					<a href="#"> Read more</a>
				</div>
			</div>
			
		
		
		</div>
		<div class=" sidebar  claer">
		
			<div class="samesidebar  claer">
				<h3>Sidebar one here.</h3>
				
				<p>
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
				</p>
			</div>
			<div class="samesidebar  claer">
				<h3>Sidebar one here.</h3>
				
				<p>
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
				</p>
			</div>
			<div class="samesidebar  claer">
				<h3>Sidebar one here.</h3>
				
				<p>
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
				</p>
			</div>
			<div class="samesidebar  claer">
				<h3>Sidebar one here.</h3>
				
				<p>
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
					Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.
				</p>
			</div>
			
		</div>
	</div>
	<div class="footersection templete claer">
	
		<p>This is footer section.</p>
	</div>
	
</body>


</html>